<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.medicine.ui.LogIn"
        android:label="LogIn"
        >
        <action
            android:id="@+id/action_logIn_to_userMenu"
            app:destination="@id/userMenu" />
    </fragment>
    <fragment
        android:id="@+id/userMenu"
        android:name="com.example.medicine.ui.UserMenu"
        android:label="MENU" >
        <action
            android:id="@+id/action_userMenu_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
</navigation>