<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.medicine.ui.LogIn"
        android:label="LogIn"
        >
        <action
            android:id="@+id/action_logIn_to_userMenu"
            app:destination="@id/userMenu" />
        <action
            android:id="@+id/action_logIn_to_registrarUsuarioFragment"
            app:destination="@id/registrarUsuarioFragment" />
        <action
            android:id="@+id/action_logIn_to_recoverPasswordFragment"
            app:destination="@id/recoverPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMenu"
        android:name="com.example.medicine.ui.UserMenu"
        android:label="MENU" >
        <action
            android:id="@+id/action_userMenu_to_logIn"
            app:destination="@id/logIn" />
        <action
            android:id="@+id/action_userMenu_to_credencialFragment"
            app:destination="@id/credencialFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarUsuarioFragment"
        android:name="com.example.medicine.ui.RegistrarUsuarioFragment"
        android:label="RegistrarUsuarioFragment" >
        <action
            android:id="@+id/action_registrarUsuarioFragment_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/credencialFragment"
        android:name="com.example.medicine.ui.CredencialFragment"
        android:label="CredencialFragment" >
        <action
            android:id="@+id/action_credencialFragment_to_userMenu"
            app:destination="@id/userMenu" />
    </fragment>
    <fragment
        android:id="@+id/recoverPasswordFragment"
        android:name="com.example.medicine.ui.RecoverPasswordFragment"
        android:label="RecoverPasswordFragment" >
        <action
            android:id="@+id/action_recoverPasswordFragment_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
</navigation>