<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerUser"
        android:orientation="vertical"
        android:background="@drawable/fondoconmarcamedicinachico">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37B199"
                android:hint="USUARIO DNI"
                android:inputType="number"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37B199"
                android:hint="NOMBRE"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_surname_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37B199"
                android:hint="APELLIDO"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37B199"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"

            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numero_de_afiliado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#37B199"
                android:hint="NUMERO DE AFILIADO"
                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/bt_cargar_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARGAR FOTO"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/red_custom"/>

        <Button
            android:id="@+id/bt_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:cornerRadius="20dp"
           />







    </LinearLayout>
</layout>