<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SacarTurnoFragment"
    android:orientation="vertical"
    android:background="#2D86B3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:src="@drawable/logonicimedico"
        android:scaleType="centerCrop"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <AutoCompleteTextView
        android:id="@+id/ac_especialty"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="@string/especialidad"
        android:background="@color/backgroundColorText"
        app:fontFamily="sans-serif-black"


        />

        <Button
            android:id="@+id/bt_buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            app:cornerRadius="20dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_medical_shift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"

        />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>