<?xml version="1.0" encoding="utf-8"?>
<!-- item_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="SOY EMISOR: "
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"/>
    <LinearLayout
        android:id="@+id/senderMessageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/sender_message_background"
        android:padding="8dp">


    <TextView
            android:id="@+id/contentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Mensaje del emisor" />

    </LinearLayout>

</LinearLayout>